include "persistence-jdbc"
include "kamon"

akka.http {
  server {
    pipelining-limit = 128 # default 1
    pipelining-limit = ${?PIPELINING_LIMIT}
    backlog = 1000 # default 100
    backlog = ${?BACKLOG_SIZE}
  }
}

key-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  port = 8088
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
}

interop-commons {
  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }
  }
}