include "persistence-jdbc"
include "kamon"

key-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  port = 8088
  jwt {
    audiences = [ ${MAIN_AUDIENCE} ]
  }
}

pdnd-interop-commons {
  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}